<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chat" viewBox="0 0 20 20">
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 20 20">
<path d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 20 20">
<path d="M10 0.4c-5.295 0-9.601 4.307-9.601 9.6s4.306 9.6 9.601 9.6c5.293 0 9.6-4.307 9.6-9.6s-4.307-9.6-9.6-9.6zM18.188 10c0 1.873-0.636 3.6-1.696 4.98-0.3-0.234-0.619-0.867-0.319-1.523 0.303-0.66 0.382-2.188 0.312-2.783-0.066-0.594-0.375-2.025-1.214-2.039-0.838-0.012-1.413-0.289-1.911-1.283-1.033-2.068 1.939-2.465 0.906-3.609-0.289-0.322-1.783 1.322-2.002-0.869-0.014-0.157 0.135-0.392 0.336-0.636 3.244 1.090 5.588 4.157 5.588 7.762zM8.875 1.893c-0.196 0.382-0.713 0.537-1.027 0.824-0.684 0.619-0.978 0.533-1.346 1.127-0.371 0.594-1.567 1.449-1.567 1.879s0.604 0.936 0.906 0.838c0.302-0.1 1.099-0.094 1.567 0.070 0.469 0.166 3.914 0.332 2.816 3.244-0.348 0.926-1.873 0.77-2.279 2.303-0.061 0.225-0.272 1.186-0.285 1.5-0.025 0.486 0.344 2.318-0.125 2.318-0.471 0-1.738-1.639-1.738-1.936s-0.328-1.338-0.328-2.23c0-0.891-1.518-0.877-1.518-2.062 0-1.068 0.823-1.6 0.638-2.113-0.181-0.51-1.627-0.527-2.23-0.59 1.053-2.731 3.53-4.758 6.516-5.172zM7.424 17.77c0.492-0.26 0.542-0.596 0.988-0.613 0.51-0.023 0.925-0.199 1.5-0.326 0.51-0.111 1.423-0.629 2.226-0.695 0.678-0.055 2.015 0.035 2.375 0.689-1.295 0.861-2.848 1.363-4.514 1.363-0.899 0-1.765-0.149-2.575-0.418z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 20 20">
<path d="M18.672 11h-1.672v6c0 0.445-0.194 1-1 1h-4v-6h-4v6h-4c-0.806 0-1-0.555-1-1v-6h-1.672c-0.598 0-0.47-0.324-0.060-0.748l8.024-8.032c0.195-0.202 0.451-0.302 0.708-0.312 0.257 0.010 0.513 0.109 0.708 0.312l8.023 8.031c0.411 0.425 0.539 0.749-0.059 0.749z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 20 20">
<path d="M17.691 4.725c-0.503-2.977-3.22-4.967-6.069-4.441s-5.256 2.816-4.753 5.795c0.107 0.641 0.408 1.644 0.763 2.365l-5.175 7.723c-0.191 0.285-0.299 0.799-0.242 1.141l0.333 1.971c0.058 0.342 0.372 0.572 0.7 0.514l1.516-0.281c0.328-0.059 0.744-0.348 0.924-0.639l2.047-3.311 0.018-0.022 1.386-0.256 2.39-3.879c0.785 0.139 1.912 0.092 2.578-0.031 2.848-0.526 4.087-3.67 3.584-6.649zM15.166 6.252c-0.784 1.17-1.584 0.346-2.703-0.475-1.119-0.818-2.135-1.322-1.352-2.492s2.326-1.455 3.447-0.635c1.12 0.819 1.391 2.432 0.608 3.602z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 20 20">
<path d="M19.367 18.102l-1.367-4.102h-1.5l0.833 4h-14.666l0.833-4h-1.5l-1.368 4.102c-0.347 1.044 0.268 1.898 1.368 1.898h16c1.1 0 1.715-0.854 1.367-1.898zM15 5c0-2.761-2.238-5-5-5s-5 2.239-5 5c0 4.775 5 10 5 10s5-5.225 5-10zM7.3 5.060c0-1.491 1.208-2.699 2.7-2.699s2.7 1.208 2.7 2.699c0 1.492-1.209 2.7-2.7 2.7s-2.7-1.209-2.7-2.7z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 20 20">
<path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
</symbol>
<symbol id="icon-old-phone" viewBox="0 0 20 20">
<path d="M17.256 12.253c-0.096-0.667-0.611-1.187-1.274-1.342-2.577-0.604-3.223-2.088-3.332-3.734-0.457-0.085-1.27-0.177-2.65-0.177s-2.193 0.092-2.65 0.177c-0.109 1.646-0.755 3.13-3.332 3.734-0.663 0.156-1.178 0.675-1.274 1.342l-0.497 3.442c-0.175 1.212 0.715 2.305 1.953 2.305h11.6c1.237 0 2.128-1.093 1.953-2.305l-0.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-0.024-1.5-3.842-3.999-9.95-4-6.109 0.001-9.927 2.5-9.95 4s0.021 3.452 2.535 3.127c2.941-0.381 2.76-1.408 2.76-2.876 0-1.024 2.392-1.271 4.655-1.271s4.654 0.247 4.655 1.271c0 1.468-0.181 2.495 2.76 2.876 2.513 0.325 2.558-1.627 2.535-3.127z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-python" viewBox="0 0 32 32">
<path fill="#3776ab" style="fill: var(--color1, #3776ab)" d="M19.080 0.24l1.2 0.267 0.973 0.347 0.787 0.4 0.6 0.427 0.453 0.453 0.333 0.453 0.213 0.44 0.133 0.4 0.053 0.347 0.027 0.267-0.013 0.173v7.12l-0.067 0.84-0.173 0.733-0.28 0.613-0.347 0.507-0.4 0.413-0.44 0.333-0.467 0.253-0.467 0.187-0.44 0.133-0.4 0.093-0.347 0.053-0.28 0.027h-7.96l-0.92 0.067-0.787 0.187-0.667 0.293-0.547 0.36-0.44 0.427-0.36 0.467-0.267 0.48-0.2 0.493-0.133 0.467-0.093 0.427-0.053 0.36-0.027 0.28v4.080h-2.973l-0.28-0.040-0.373-0.093-0.427-0.16-0.467-0.24-0.48-0.347-0.48-0.48-0.467-0.613-0.427-0.787-0.373-0.973-0.28-1.173-0.187-1.4-0.067-1.64 0.080-1.627 0.213-1.387 0.32-1.16 0.427-0.947 0.48-0.76 0.533-0.587 0.56-0.44 0.56-0.32 0.533-0.213 0.48-0.133 0.427-0.067 0.32-0.013h0.213l0.080 0.013h10.88v-1.107h-7.787l-0.013-3.667-0.027-0.493 0.067-0.453 0.147-0.413 0.227-0.373 0.333-0.347 0.413-0.307 0.507-0.267 0.587-0.24 0.68-0.2 0.773-0.16 0.853-0.133 0.947-0.080 1.027-0.053 1.12-0.027 1.693 0.067zM10.68 2.88l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.453 0.44 0.293 0.547 0.12 0.547-0.12 0.44-0.293 0.307-0.453 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.293-0.547-0.12-0.547 0.12zM28.133 8.147l0.373 0.080 0.427 0.16 0.467 0.24 0.48 0.36 0.48 0.467 0.467 0.627 0.427 0.787 0.373 0.973 0.28 1.173 0.187 1.387 0.067 1.64-0.080 1.64-0.213 1.387-0.32 1.147-0.427 0.947-0.48 0.76-0.533 0.6-0.56 0.44-0.56 0.32-0.533 0.213-0.48 0.12-0.427 0.067-0.32 0.027-0.213-0.013h-10.96v1.093h7.787l0.013 3.68 0.027 0.48-0.067 0.453-0.147 0.413-0.227 0.387-0.333 0.333-0.413 0.32-0.507 0.267-0.587 0.227-0.68 0.2-0.773 0.173-0.853 0.12-0.947 0.093-1.027 0.053-1.12 0.013-1.693-0.053-1.427-0.187-1.2-0.267-0.973-0.333-0.787-0.4-0.6-0.44-0.453-0.453-0.333-0.453-0.213-0.44-0.133-0.4-0.053-0.333-0.027-0.267 0.013-0.173v-7.12l0.067-0.853 0.173-0.72 0.28-0.613 0.347-0.507 0.4-0.427 0.44-0.32 0.467-0.267 0.467-0.187 0.44-0.133 0.4-0.080 0.347-0.053 0.28-0.027 0.173-0.013h7.787l0.92-0.067 0.787-0.187 0.667-0.28 0.547-0.373 0.44-0.427 0.36-0.467 0.267-0.48 0.2-0.48 0.133-0.467 0.093-0.427 0.053-0.373 0.027-0.28v-4.080h2.787l0.187 0.013zM19.507 27.147l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.44 0.44 0.307 0.547 0.107 0.547-0.107 0.44-0.307 0.307-0.44 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.307-0.547-0.107-0.547 0.107z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-old-phone"><use xlink:href="#icon-old-phone"></use></svg><span class="name"> icon-old-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
